{
  "name": "农药记录 · ChemLogger",
  "short_name": "ChemLogger",
  "description": "Bilingual agrochemical tank-mix calculator and spray-application logger for durian and other farms. Works offline.",
  "lang": "zh",
  "dir": "auto",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f2",
  "theme_color": "#137a4a",
  "categories": ["productivity", "utilities", "agriculture"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
